WPFTestChess/GameOverView.xaml

<UserControl x:Class="WPFTestChess.GameOverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestChess.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="40"
                BorderBrush="#7FA9A9A9"
                BorderThickness="10"
                Background="#7FD3D3D3"
                Opacity="1"
                Margin="20,20,20,20">
            <Grid Opacity="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Text}"
                   Foreground="Red"
                   FontSize="50"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>

        <Button Content="Start New Game"
                FontWeight="Bold"
                Background="White"
                BorderBrush="Black"
                BorderThickness="5"
                FontSize="20"
                Margin="100,100,100,100"
                Grid.Row="1"
                Command="{Binding StartNewGameCmd}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
