WPFTestChess/MainWindow.xaml

<Window x:Class="WPFTestChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:pb="clr-namespace:PushBindingExtension"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestChess"
        mc:Ignorable="d"
        Title="Chess" Height="600" Width="800" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="Cell" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding BackCell.BackColor}"/>
                <Setter Property="BorderBrush" Value="{Binding BackCell.StrokeColor}"/>
                <Setter Property="BorderThickness" Value="{Binding BackCell.STROKE_THICKNESS}"/>
                <Setter Property="Command" Value="{Binding ClickCmd}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="0"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Height="{TemplateBinding Width}"
                                        Width="{TemplateBinding Width}">
                                    <Image Source="{TemplateBinding Tag}"
                                           Margin="0,0,0,0">
                                        <pb:PushBindingManager.PushBindings>
                                            <pb:PushBinding TargetProperty="IsMouseCaptured" Path="Piece.IsMousedDown"/>
                                        </pb:PushBindingManager.PushBindings>
                                    </Image>
                                    <pb:PushBindingManager.PushBindings>
                                        <pb:PushBinding TargetProperty="IsMouseOver" Path="BackCell.IsSelected"/>
                                    </pb:PushBindingManager.PushBindings>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>


        <Style TargetType="local:PieceSelection">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="DataContext" Value="{Binding Piece_Selection_View_Model}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:GameOverView">
            <Setter Property="Visibility" Value="Visible"></Setter>
            <Setter Property="DataContext" Value="{Binding Game_Over_View_Model}"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="StartButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsStartNewButtonEnabled}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsStartNewButtonEnabled}" Value="true">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding BackCells}"
                      Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2"
                      x:Name="ChessboardGrid">

            <pb:PushBindingManager.PushBindings>
                <pb:PushBinding TargetProperty="ActualHeight" Path="ChessboardHeight"/>
                <pb:PushBinding TargetProperty="ActualWidth" Path="ChessboardWidth"/>
            </pb:PushBindingManager.PushBindings>

            <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="8"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Style="{StaticResource Cell}"
                                    Tag="{Binding Piece.Texture.Source}">
                            </Button>
                            <Ellipse Fill="{Binding BackCell.CircleColor}"
                                     Opacity="{Binding BackCell.CircleOpacity}"
                                     Width="{Binding BackCell.CircleRadius}"
                                     Height="{Binding BackCell.CircleRadius}"
                                     IsHitTestVisible="False"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Image Source="{Binding SelectedPiece.Source}"
                   Canvas.Top="{Binding MousePoint.Y}"
                   Canvas.Left="{Binding MousePoint.X}"
                   Height="{Binding PieceLength}"
                   Width="{Binding PieceLength}"
                   IsHitTestVisible="False"/>

        <local:PieceSelection  Grid.Column="1"  Grid.RowSpan="2">
        </local:PieceSelection>

        <local:GameOverView Grid.Column="1" Grid.RowSpan="2">
        </local:GameOverView>

        <Button Content="Start New Game"
                x:Name="StartNewGameButton"
                Background="White"
                BorderBrush="Black"
                FontSize="10"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource StartButtonStyle}"
                Command="{Binding StartNewGameCmd}"/>
    </Grid>
</Window>
