WPFTestChess/PieceSelection.xaml

<UserControl x:Class="WPFTestChess.PieceSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFTestChess.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style x:Key="Piece" TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="{Binding BorderBrush}"/>
                <Setter Property="Background" Value="{Binding BackBrush}"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border CornerRadius="10"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    Height="{TemplateBinding Width}"
                                    Width="{TemplateBinding Width}">
                                    <Image Source="{TemplateBinding Tag}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="20"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Button Style="{StaticResource Piece}"
                Grid.Column="0"
                Grid.Row="1"
                Tag="{Binding BishopSource}"
                Command="{Binding BishopCmd}">
        </Button>

        <Button Style="{StaticResource Piece}"
                Grid.Column="1"
                Grid.Row="1"
                Tag="{Binding KnightSource}"
                Command="{Binding KnightCmd}">
        </Button>

        <Button Style="{StaticResource Piece}"
                Grid.Column="2"
                Grid.Row="1"
                Tag="{Binding RookSource}"
                Command="{Binding RookCmd}">
        </Button>

        <Button Style="{StaticResource Piece}"
                Grid.Column="3"
                Grid.Row="1"
                Tag="{Binding QueenSource}"
                Command="{Binding QueenCmd}">
        </Button>
    </Grid>
</UserControl>
